{
  "name": "art-grading-system",
  "version": "1.0.0",
  "description": "Art Grading System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "@supabase/supabase-client": "^2.43.0"
  }
}
